# ed

./: pom.xml
src/main/java/com/ed/dao/: DocumentDAO.java  UserDAO.java
src/main/java/com/ed/model/: Document.java  User.java
src/main/java/com/ed/service/: DocumentService.java  UserService.java
src/main/java/com/ed/servlet/: DocumentServlet.java  DownloadServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/com/ed/util/: DatabaseUtil.java
src/main/resources/: db_init.sql
src/main/webapp/: dashboard.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
